spring.datasource.url=jdbc:mysql://${DB_URL}:${DB_PORT}/${DB_NAME}?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=${DB_USER}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-r
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

server.port=${APP_PORT}
